C:\Users\André\Desktop\IPC2_Practica3_202303088\bin\Debug\net10.0\appsettings.Development.json
C:\Users\André\Desktop\IPC2_Practica3_202303088\bin\Debug\net10.0\appsettings.json
C:\Users\André\Desktop\IPC2_Practica3_202303088\bin\Debug\net10.0\IPC2_Practica3_202303088.staticwebassets.endpoints.json
C:\Users\André\Desktop\IPC2_Practica3_202303088\bin\Debug\net10.0\IPC2_Practica3_202303088.exe
C:\Users\André\Desktop\IPC2_Practica3_202303088\bin\Debug\net10.0\IPC2_Practica3_202303088.deps.json
C:\Users\André\Desktop\IPC2_Practica3_202303088\bin\Debug\net10.0\IPC2_Practica3_202303088.runtimeconfig.json
C:\Users\André\Desktop\IPC2_Practica3_202303088\bin\Debug\net10.0\IPC2_Practica3_202303088.dll
C:\Users\André\Desktop\IPC2_Practica3_202303088\bin\Debug\net10.0\IPC2_Practica3_202303088.pdb
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\IPC2_Practica3_202303088.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\IPC2_Practica3_202303088.AssemblyInfoInputs.cache
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\IPC2_Practica3_202303088.AssemblyInfo.cs
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\IPC2_Practica3_202303088.csproj.CoreCompileInputs.cache
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\IPC2_Practica3_202303088.MvcApplicationPartsAssemblyInfo.cache
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\IPC2_Practica3_202303088.RazorAssemblyInfo.cache
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\IPC2_Practica3_202303088.RazorAssemblyInfo.cs
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\IPC2_Practica3_202303088.sourcelink.json
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\scopedcss\bundle\IPC2_Practica3_202303088.styles.css
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\IPC2_Practica3_202303088.dll
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\refint\IPC2_Practica3_202303088.dll
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\IPC2_Practica3_202303088.pdb
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\IPC2_Practica3_202303088.genruntimeconfig.cache
C:\Users\André\Desktop\IPC2_Practica3_202303088\obj\Debug\net10.0\ref\IPC2_Practica3_202303088.dll
